#BlueJ package file
dependency1.from=Reaction
dependency1.to=ColorPalette
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=609
package.divider.horizontal=0.6553191489361702
package.divider.vertical=0.8438818565400844
package.editor.height=793
package.editor.width=809
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=960
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ReactionSolution
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=400
target1.y=500
target2.height=70
target2.name=ColorPalette
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=Reaction
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=180
target3.y=30
