#BlueJ class context
comment0.target=Reaction
comment1.params=
comment1.target=Reaction()
comment2.params=
comment2.target=void\ ablaufStart()
comment2.text=\n\ Die\ Methode\ regelt\ den\ Ablauf\ im\ Startzustand\n
comment3.params=
comment3.target=void\ ablaufReaktion()
comment3.text=\n\ Die\ Methode\ regelt\ den\ Ablauf\ im\ Reaktionszustand\n
comment4.params=
comment4.target=void\ ablaufAuswertung()
comment4.text=\n\ Die\ Methode\ regelt\ den\ ablauf\ im\ Auswertungszustand\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
